package stack;
import java.util.*;
import wv.MutationTester;

public class MutationTesterImpl {

	public static String TESTPACKAGE = "stack.tests";
	public static String PROGRAMPACKAGE = "stack.programs.proper";
	public static long startTime = System.currentTimeMillis();

	public static void main(String args[]) 
	{ 

		List<String> classes = new ArrayList<String>();
		classes.add("StackTestProperty1");
		classes.add("StackTestProperty2");
		classes.add("StackTestProperty2a");
		classes.add("StackTestProperty2b");
		classes.add("StackTestProperty3a");
		classes.add("StackTestProperty3b");
		classes.add("StackTestProperty4");
		classes.add("StackTestProperty4a");
		classes.add("StackTestProperty4b");
		classes.add("StackTestProperty5");
		classes.add("StackTestProperty7");
		classes.add("StackTest2_1_2");
		classes.add("StackTest2_1_4");
		classes.add("StackTest2_1_6");
		classes.add("StackTest2_1_7");
		classes.add("StackTest2_1_8");
		classes.add("StackTest2_2_4");
		classes.add("StackTest2_2_6");
		classes.add("StackTest2_2_7");
		classes.add("StackTest2_2_8");
		classes.add("StackTest2_3_4");
		classes.add("StackTest2_4_6");
		classes.add("StackTest2_4_7");
		classes.add("StackTest2_4_8");
		classes.add("StackTest2_5_6");
		classes.add("StackTest2_6_7");
		classes.add("StackTest2_6_8");
		classes.add("StackTest2_7_8");
		classes.add("StackTest3_1_2_4");
		classes.add("StackTest3_1_2_6");
		classes.add("StackTest3_1_2_7");
		classes.add("StackTest3_1_2_8");
		classes.add("StackTest3_1_3_4");
		classes.add("StackTest3_1_4_6");
		classes.add("StackTest3_1_4_7");
		classes.add("StackTest3_1_4_8");
		classes.add("StackTest3_1_5_6");
		classes.add("StackTest3_1_6_7");
		classes.add("StackTest3_1_6_8");
		classes.add("StackTest3_1_7_8");
		classes.add("StackTest3_2_3_4");
		classes.add("StackTest3_2_4_6");
		classes.add("StackTest3_2_4_7");
		classes.add("StackTest3_2_4_8");
		classes.add("StackTest3_2_5_6");
		classes.add("StackTest3_2_6_7");
		classes.add("StackTest3_2_6_8");
		classes.add("StackTest3_2_7_8");
		classes.add("StackTest3_3_4_6");
		classes.add("StackTest3_3_4_7");
		classes.add("StackTest3_3_4_8");
		classes.add("StackTest3_4_5_6");
		classes.add("StackTest3_4_6_7");
		classes.add("StackTest3_4_6_8");
		classes.add("StackTest3_4_7_8");
		classes.add("StackTest3_5_6_7");
		classes.add("StackTest3_5_6_8");
		classes.add("StackTest3_6_7_8");
		classes.add("StackTest4_1_2_3_4");
		classes.add("StackTest4_1_2_4_6");
		classes.add("StackTest4_1_2_4_7");
		classes.add("StackTest4_1_2_4_8");
		classes.add("StackTest4_1_2_5_6");
		classes.add("StackTest4_1_2_6_7");
		classes.add("StackTest4_1_2_6_8");
		classes.add("StackTest4_1_2_7_8");
		classes.add("StackTest4_1_3_4_6");
		classes.add("StackTest4_1_3_4_7");
		classes.add("StackTest4_1_3_4_8");
		classes.add("StackTest4_1_4_5_6");
		classes.add("StackTest4_1_4_6_7");
		classes.add("StackTest4_1_4_6_8");
		classes.add("StackTest4_1_4_7_8");
		classes.add("StackTest4_1_5_6_7");
		classes.add("StackTest4_1_5_6_8");
		classes.add("StackTest4_1_6_7_8");
		classes.add("StackTest4_2_3_4_6");
		classes.add("StackTest4_2_3_4_7");
		classes.add("StackTest4_2_3_4_8");
		classes.add("StackTest4_2_4_5_6");
		classes.add("StackTest4_2_4_6_7");
		classes.add("StackTest4_2_4_6_8");
		classes.add("StackTest4_2_4_7_8");
		classes.add("StackTest4_2_5_6_7");
		classes.add("StackTest4_2_5_6_8");
		classes.add("StackTest4_2_6_7_8");
		classes.add("StackTest4_3_4_5_6");
		classes.add("StackTest4_3_4_6_7");
		classes.add("StackTest4_3_4_6_8");
		classes.add("StackTest4_3_4_7_8");
		classes.add("StackTest4_4_5_6_7");
		classes.add("StackTest4_4_5_6_8");
		classes.add("StackTest4_4_6_7_8");
		classes.add("StackTest4_5_6_7_8");
		classes.add("StackTest5_1_2_3_4_6");
		classes.add("StackTest5_1_2_3_4_7");
		classes.add("StackTest5_1_2_3_4_8");
		classes.add("StackTest5_1_2_4_5_6");
		classes.add("StackTest5_1_2_4_6_7");
		classes.add("StackTest5_1_2_4_6_8");
		classes.add("StackTest5_1_2_4_7_8");
		classes.add("StackTest5_1_2_5_6_7");
		classes.add("StackTest5_1_2_5_6_8");
		classes.add("StackTest5_1_2_6_7_8");
		classes.add("StackTest5_1_3_4_5_6");
		classes.add("StackTest5_1_3_4_6_7");
		classes.add("StackTest5_1_3_4_6_8");
		classes.add("StackTest5_1_3_4_7_8");
		classes.add("StackTest5_1_4_5_6_7");
		classes.add("StackTest5_1_4_5_6_8");
		classes.add("StackTest5_1_4_6_7_8");
		classes.add("StackTest5_1_5_6_7_8");
		classes.add("StackTest5_2_3_4_5_6");
		classes.add("StackTest5_2_3_4_6_7");
		classes.add("StackTest5_2_3_4_6_8");
		classes.add("StackTest5_2_3_4_7_8");
		classes.add("StackTest5_2_4_5_6_7");
		classes.add("StackTest5_2_4_5_6_8");
		classes.add("StackTest5_2_4_6_7_8");
		classes.add("StackTest5_2_5_6_7_8");
		classes.add("StackTest5_3_4_5_6_7");
		classes.add("StackTest5_3_4_5_6_8");
		classes.add("StackTest5_3_4_6_7_8");
		classes.add("StackTest5_4_5_6_7_8");
		classes.add("StackTest6_1_2_3_4_5_6");
		classes.add("StackTest6_1_2_3_4_6_7");
		classes.add("StackTest6_1_2_3_4_6_8");
		classes.add("StackTest6_1_2_3_4_7_8");
		classes.add("StackTest6_1_2_4_5_6_7");
		classes.add("StackTest6_1_2_4_5_6_8");
		classes.add("StackTest6_1_2_4_6_7_8");
		classes.add("StackTest6_1_2_5_6_7_8");
		classes.add("StackTest6_1_3_4_5_6_7");
		classes.add("StackTest6_1_3_4_5_6_8");
		classes.add("StackTest6_1_3_4_6_7_8");
		classes.add("StackTest6_1_4_5_6_7_8");
		classes.add("StackTest6_2_3_4_5_6_7");
		classes.add("StackTest6_2_3_4_5_6_8");
		classes.add("StackTest6_2_3_4_6_7_8");
		classes.add("StackTest6_2_4_5_6_7_8");
		classes.add("StackTest6_3_4_5_6_7_8");
		classes.add("StackTest7_1_2_3_4_5_6_7");
		classes.add("StackTest7_1_2_3_4_5_6_8");
		classes.add("StackTest7_1_2_3_4_6_7_8");
		classes.add("StackTest7_1_2_4_5_6_7_8");
		classes.add("StackTest7_1_3_4_5_6_7_8");
		classes.add("StackTest7_2_3_4_5_6_7_8");
		classes.add("StackTest8_1_2_3_4_5_6_7_8");
		
		MutationTester.calculateMAS(TESTPACKAGE, PROGRAMPACKAGE, classes);
	}

}
